<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/rlContent3"
    tools:context="activity.Reset_Password_Activity">

    <TextView
        android:id="@+id/txtEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Enter the received OTP below"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/etOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEnter"
        android:hint="OTP(4 characters)"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etPassword3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etOTP"
        android:hint="New Password"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/etConfirmPassword3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword3"
        android:hint="Confirm Password"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_below="@id/etConfirmPassword3"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:text="Submit"
        android:layout_marginHorizontal="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>
