<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgPerson"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/navigation"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@id/imgPerson"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
    android:id="@+id/txtPhoneNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColor="#000000"
    android:textStyle="bold"
        android:layout_below="@id/txtUserName"
    android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
    android:layout_marginTop="10dp"/>

</RelativeLayout>